{% load static %}

<!DOCTYPE html>
<html>

  <head>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
      <title>Musical Pairs Psychology Experiment</title>
      {% block cardCSS %}  {% endblock %}
      {% block shippingCSS %}  {% endblock %}
      {% block displayCSS %}  {% endblock %}


      <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
      </style>
  </head>

      <header>
        {% if user.is_authenticated %}
          <h1> Hello {{request.user.username}} </h1>
        {% else %}
          <h1> You are not logged in </h1>
        {% endif %}

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>

  </header>




      <body>
          <h1>LAYOUT PAGE EXAMPLE </h1>
    {% block loginForm %} {% endblock %}
    {% block content %} {% endblock %}
    {% block analyse %} {% endblock %}
    {% block display %} {% endblock %}
    {% block upload %} {% endblock %}
    {% block view %} {% endblock %}
    {% block shipping %} {% endblock %}
    {% block card %} {% endblock %}
    {% block success %} {% endblock %}
    {% block home %} {% endblock %}
    {% block check %} {% endblock %}

    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
    <script src="{% static 'assets/js/browser.min.js' %}"></script>
    <script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
    <script src="{% static 'assets/js/util.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
      </body>

      <footer>
          <nav class="footer-nav">

          </nav>
      </footer>

</html>

</html>